{
  "execute": true,
  "court_name": "HPTC - Court 07",
  "time_slot": "12:00 PM - 1:30 PM",
  "event_name": "Rodrigo Avila Merchan",
  "email": "rodriavila1125@gmail.com",
  "password": "Vb+xTQ#s7z!E%PR"
}